spring.application.name=java-grpc-client-service

# grpc props
grpc.client.grpc-server.address=static://localhost:8000
grpc.client.grpc-server.negotiation-type=plaintext
grpc.server.port=8081
server.port=8080